<!DOCTYPE html>

<html lang="en" data-critters-container>

  <head>

    <base href="/photo-gallery/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Photo Gallery</title>
    <meta name="title" content="Photo Gallery">
    <meta name="description" content="A collection of photos made while staying in Thailand over the recent few years.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://offline2099.github.io/photo-gallery/">
    <meta property="og:title" content="Photo Gallery">
    <meta property="og:description" content="A collection of photos made while staying in Thailand over the recent few years.">
    <meta property="og:image" content="./assets/og/og-image.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://offline2099.github.io/photo-gallery/">
    <meta property="twitter:title" content="Photo Gallery">
    <meta property="twitter:description" content="A collection of photos made while staying in Thailand over the recent few years.">
    <meta property="twitter:image" content="./assets/og/og-image.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyD9A-9X6VLKzA.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyD9A-9e6VLKzA.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyD9A-9b6VLKzA.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyD9A-9W6VLKzA.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyD9A-9Z6VLKzA.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyD9A-9V6VLKzA.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyD9A-9U6VLKzA.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyD9A-9a6VI.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
    
    <style>
      .app-loading-placeholder {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        width: 100%;
        height: 100%;
        background-color: #111;
        background-image:  
          linear-gradient(#004d4d 1.1px, transparent 1.1px),
          linear-gradient(to right, #004d4d 1.1px, #111 1.1px);
        background-size: 4% 4%;
        box-shadow: 0 0 3px 3px #004d4d inset;
        animation: loadingPlaceholderFadeIn 1.5s;
      }
      .app-loading-cogwheel {
        position: fixed;
        top: calc(50% - 256px);
        left: calc(50% - 128px);
        animation: loadingCogwheelRotate 3s infinite;
      }
      .app-loading-cogwheel svg {
        display: block;
      }
      .app-loading-text {
        position: fixed;
        width: 300px;
        top: calc(50vh + 20px);
        left: calc(50% - 150px);
        color: #00b3b3;
        text-align: center;
        font-size: 50px;
        font-family: 'Noto Sans', 'Segoe IU', sans-serif;
        letter-spacing: 0.02em;
      }
      @keyframes loadingPlaceholderFadeIn {
        0% {opacity: 0;}
        67% {opacity: 0;}
        100% {opacity: 1;}
      }
      @keyframes loadingCogwheelRotate {
        0% {transform: rotate(0);}
        100% {transform: rotate(360deg);}
      }
    </style>

  <style>html,body{scroll-behavior:smooth}body{display:flex;min-width:320px;min-height:100vh;background:#111;font-size:16px;font-family:Noto Sans,Segoe IU,sans-serif;-webkit-user-select:none;user-select:none;cursor:default}*{margin:0;padding:0}*:focus{outline:initial}</style><link rel="stylesheet" href="styles.42cfdb5d127a8163.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.42cfdb5d127a8163.css"></noscript></head>

  <body>

    <div id="app-loading-placeholder">
      <div class="app-loading-placeholder">
        <div class="app-loading-cogwheel">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="256px" height="256px" viewBox="0 0 256 256">
            <defs>
              <path id="p1" fill="#00b3b3" d="
                M 174.39 206.44 
                C 167.61 210.40 160.41 213.45 152.87 215.55
                L 152.87 240.85
                C 152.74 248.65 146.32 255.05 138.42 255.05
                L 117.57 255.05
                C 109.67 255.05 103.25 248.65 103.25 240.79 
                L 103.25 215.48
                L 109.76 210.47 
                L 109.76 240.79
                C 109.76 245.08 113.25 248.55 117.57 248.55 
                L 138.42 248.55
                C 142.74 248.55 146.23 245.08 146.23 240.79 
                L 146.23 210.47 
                C 157.28 207.71 165.48 204.24 173.04 199.52"/>
            </defs>
            <use href="#p1"/>
            <use href="#p1" transform="rotate(45, 128, 128)"/>
            <use href="#p1" transform="rotate(-45, 128, 128)"/>
            <use href="#p1" transform="rotate(90, 128, 128)"/>
            <use href="#p1" transform="rotate(-90, 128, 128)"/>
            <use href="#p1" transform="rotate(135, 128, 128)"/>
            <use href="#p1" transform="rotate(-135, 128, 128)"/>
            <use href="#p1" transform="rotate(180, 128, 128)"/>
            <circle cx="128" cy="128" r="45" stroke="#00b3b3" stroke-width="7" fill="none"/>
          </svg>
        </div>
        <div class="app-loading-text">Loading...</div>
      </div>
    </div>

    <app-root></app-root>

  <script src="runtime.c491d66fe0024305.js" type="module"></script><script src="polyfills.9c100f233a6e5a6e.js" type="module"></script><script src="main.e796dad4773c2f94.js" type="module"></script></body>

</html>
