<!doctype html>

<html lang="en">

  <head>

    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Photo Gallery</title>
    <meta name="title" content="Photo Gallery">
    <meta name="description" content="A collection of photos made while staying in Thailand over the recent few years.">
    <link rel="icon" type="image/x-icon" href="https://offline2099.github.io/photo-gallery/favicon.ico">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://offline2099.github.io/photo-gallery/">
    <meta property="og:title" content="Photo Gallery">
    <meta property="og:description" content="A collection of photos made while staying in Thailand over the recent few years.">
    <meta property="og:image" content="https://offline2099.github.io/photo-gallery/assets/og/og-image.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://offline2099.github.io/photo-gallery/">
    <meta property="twitter:title" content="Photo Gallery">
    <meta property="twitter:description" content="A collection of photos made while staying in Thailand over the recent few years.">
    <meta property="twitter:image" content="https://offline2099.github.io/photo-gallery/assets/og/og-image.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    
    <style>
      .app-loading-placeholder {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        background-color: #111;
        background-image:  
          linear-gradient(#004d4d 1.1px, transparent 1.1px),
          linear-gradient(to right, #004d4d 1.1px, #111 1.1px);
        background-size: 4% 4%;
        box-shadow: 0 0 3px 3px #004d4d inset;
        animation: loadingPlaceholderFadeIn 1.5s;
      }
      .app-loading-cogwheel {
        position: fixed;
        top: calc(50% - 256px);
        left: calc(50% - 128px);
        animation: loadingCogwheelRotate 3s;
        animation-iteration-count: infinite;
      }
      .app-loading-cogwheel svg {
        display: block;
      }
      .app-loading-text {
        position: fixed;
        width: 300px;
        top: calc(50vh + 20px);
        left: calc(50% - 150px);
        color: #00b3b3;
        text-align: center;
        font-size: 50px;
        font-family: 'Noto Sans', 'Segoe IU', sans-serif;
        letter-spacing: 0.02em;
      }
      @keyframes loadingPlaceholderFadeIn {
        0% {opacity: 0;}
        67% {opacity: 0;}
        100% {opacity: 1;}
      }
      @keyframes loadingCogwheelRotate {
        0% {transform: rotate(0);}
        100% {transform: rotate(360deg);}
      }
    </style>

  </head>

  <body>

    <div id="app-loading-placeholder">
      <div class="app-loading-placeholder">
        <div class="app-loading-cogwheel">
          <svg 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" 
            width="256px" height="256px" viewBox="0 0 256 256" version="1.1">
            <defs>
              <path id='p1' fill="#00b3b3" d="
                M 174.39 206.44 
                C 167.61 210.40 160.41 213.45 152.87 215.55
                L 152.87 240.85
                C 152.74 248.65 146.32 255.05 138.42 255.05
                L 117.57 255.05
                C 109.67 255.05 103.25 248.65 103.25 240.79 
                L 103.25 215.48
                L 109.76 210.47 
                L 109.76 240.79
                C 109.76 245.08 113.25 248.55 117.57 248.55 
                L 138.42 248.55
                C 142.74 248.55 146.23 245.08 146.23 240.79 
                L 146.23 210.47 
                C 157.28 207.71 165.48 204.24 173.04 199.52
              "></path>
            </defs>
            <use href="#p1"></use>
            <use href="#p1" transform="rotate(45, 128, 128)"></use>
            <use href="#p1" transform="rotate(-45, 128, 128)"></use>
            <use href="#p1" transform="rotate(90, 128, 128)"></use>
            <use href="#p1" transform="rotate(-90, 128, 128)"></use>
            <use href="#p1" transform="rotate(135, 128, 128)"></use>
            <use href="#p1" transform="rotate(-135, 128, 128)"></use>
            <use href="#p1" transform="rotate(180, 128, 128)"></use>
            <circle cx="128" cy="128" r="45" stroke="#00b3b3" stroke-width="7" fill="none" />
          </svg>
        </div>
        <div class="app-loading-text">Loading...</div>
      </div>
    </div>

    <app-root></app-root>

  </body>

</html>
